GOOGLE_CLIENT_ID=99118019416-3adgojbp6o5slqi79oaor8jitt7kgi21.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
SECRET_NEXT_AUTH=1+o0V62eUE5j3TA5rT20AonsuS0ZL+iOfMbF6v5WeXg=
# mysql
MYSQL_HOST=sql154.main-hosting.eu
MYSQL_DATABASE=u309666137_nfj
MYSQL_USER=u309666137_nfj
MYSQL_PASSWORD=Senhazinhabonitinha123
MYSQL_PORT=3336
